/* CSS style rule for below font - font-family: 'Playfair Display', serif; */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%
}
body {
    font-family: "playfair display", serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

main {
    flex-grow: 1;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 

  }
/* header logo and navbar */

.navbar {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
}

.menu-list {
    list-style-type: none;
}

.menu-list .menu-items {
    display: inline-block;
    padding: 30px 10px;
}

.navbar a {
    color: rgb(131, 130, 130);
    text-decoration: none;
}

.navbar a:hover {
    color: darkgrey;
    border-bottom: 1px solid darkgrey;
}

.active {
    border-bottom: 1px solid darkgrey;
}

.menu {
    display: none;
}

.menu-lines {
    width: 20px;
    height: 3px;
    background-color: rgb(131, 130, 130);
    margin-bottom: 4px;
}
/* Headings */

h1, h2 {
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(131, 130, 130);
    margin-bottom: 3px;
}

/* hero image and cover text */

.top-banner-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 600px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
    justify-content: center;
}
/* image */
.banner-image-div {
    grid-area: 1 / 1 / 2 / 2;
}
/* gradient */
.banner-overlay-div {
    grid-area: 1 / 1 / 2 / 2;
}
/* text */
.banner-text-div{
    grid-area: 1 / 1 / 2 / 2;
}

.banner-image {
    display: grid;
    min-width: 350px;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.banner-overlay-div {
    display: grid;
    max-width: 100%;
    background: rgb(24,88,136);
    background: linear-gradient(73deg, rgba(24,88,136,1) 28%, rgba(246,249,252,1) 84%);
    opacity: 0.5;
}

.banner-text-div {
    display: grid;
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 100px;
}

.banner-h1-text {
    font-size: calc(10pt + 3vw);
    letter-spacing: 0.05em;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    font-weight: bolder;
    color: rgb(43, 42, 42);
}

.banner-body-text {
    font-size: calc(9.5pt + 1.5vw);
    margin-top: 0.2em;
    margin-left: 150px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: rgb(5, 33, 49);
    font-family: 'Playfair Display', serif;
}

/* Tours offered */

.flex-grid {
    display: flex;
    justify-content: space-evenly;
}


.boxed-heading {
    box-shadow: 10px 10px 5px lightgray;
    border: groove 1px;  
    border-radius: 15px;
    margin: 15px;
    width: 98%;
    height: 30px;
    text-align: left;
    padding-left: 10px;
    
}

.boxed-walking {
    box-shadow: 10px 10px 5px lightgray;
    border: groove 1px;  
    border-radius: 15px;
    margin: 15px;
    width: 33%;
    height: 700px;
    text-align: center;
    background: linear-gradient(to bottom, rgb(90, 113, 124,0), rgb(179, 227, 250,1));
    padding: 1.5em;
}


.boxed-food {
    box-shadow: 10px 10px 5px lightgray;
    border: groove 1px;  
    border-radius: 15px;
    margin: 15px;
    width: 33%;
    height: 700px;
    text-align: center;
    background: linear-gradient(to bottom, rgb(90, 113, 124,0), rgb(179, 227, 250,1));
    padding: 1.5em;
}
 

.boxed-altogether {
    box-shadow: 10px 10px 5px lightgray;
    border: groove 1px;  
    border-radius: 15px;
    margin: 15px;
    width: 33%;
    height: 700px;
    text-align: center;
    background: linear-gradient(to bottom, rgb(90, 113, 124,0), rgb(179, 227, 250,1));
    padding: 1.5em;
}

.request {
    background-color: rgba(78,142,186,255);
    color: white;
    padding: .5em 1em;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    letter-spacing: 1px;
    display: inline-block;
    margin-top: 1.5em;
}

.request:hover {background-color: rgba(24,88,136,255);}

.request:active {
    background-color: rgba(24,88,136,255);
    box-shadow: 0 5px grey;
    transform: translateY(4px);
}

.no-points {
    list-style-type: none;
  padding: 0; 
  margin: 0; 
}

.no-points > li {
    margin-top: 1.5em;
}


#market1-image {
    height: 150px;
    max-width: 100%;
    background: url('../images/Market1_21.jpg') no-repeat center center;
    background-size: contain;
}

#southbank1-image {
    height: 150px;
    max-width: 100%;
    background: url('../images/Southbank1.jpg') no-repeat center center;
    background-size: contain;
}

#market5-image {
    height: 150px;
    max-width: 100%;
    background: url('../images/Market5.jpg') no-repeat center center;
    background-size: contain;
}
#soho1-image {
    height: 150px;
    max-width: 100%;
    background: url('../images/compton\ street.jpg') no-repeat center center;
    background-size: contain;

}

#soho2-image {
    height: 150px;
    max-width: 100%;
    background: url('../images/Chinatown.jpg') no-repeat center center;
    background-size: contain;
}

#soho3-image{
    height: 150px;
    max-width: 100%;
    background: url('../images/sohofood.jpg') no-repeat center center;
    background-size: contain;
}

#richmond1-image {
    height: 150px;
    max-width: 100%;
    background: url('../images/RichmondPark.jpg') no-repeat center center;
    background-size: contain;
}

#richmond2-image {
    height: 150px;
    max-width: 100%;
    background: url('../images/richmondpark3.jpg') no-repeat center center;
    background-size: contain;
}

#richmond3-image {
    height: 150px;
    max-width: 100%;
    background: url('../images/richmond1.jpg') no-repeat center center;
    background-size: contain;
}

/* About Us */

#about-us {
    background-color: rgba(78,142,186,255);
    height: 250px;
    width: 100%;
}
.about-us{
    color: whitesmoke;
    text-align: center;
    padding-top: 30px;
    margin: 30px;
    font-weight: 800;
    letter-spacing: 0.5px;

}

/* Gallery of images */

#photos {
    clear: both;
    line-height: 0;
    column-count: 4;
    column-gap: 0;
    margin-top: 0px;
}

#photos > img {
    width: 100%;
}

/* Booking form and contact us */


.form{
    width: 100%;
    overflow: hidden;
    margin-top: 0px;
}

.form-image {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    background: url('../images/London_7.jpg') no-repeat center center;
    background-size: cover;
    margin: auto;
    padding: 1px;
}

.form-text {
    font-size: 130%;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: black;
    text-align: center;
    width: 600px;
    height: 150px;
    border-radius: 15px;
    border: solid 1px #ccc;
    background-color: rgba(184, 225, 235, 0.7);
    margin-top: 1em;
    

}

.form-text-2 {
    font-size: 130%;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: black;
    text-align: center;
    width: 600px;
    height: 300px;
    border-radius: 15px;
    border: solid 1px #ccc;
    background-color: rgba(184, 225, 235, 0.7);
    margin-top: 1em;
    

}

.fieldset {
    padding: 5px;
    background-color: rgba(184, 225, 235, 0.7);
    border: solid 1px #ccc;
    border-radius: 15px;
    width: 600px;
    height: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}

input {
    width: 30%;
    padding: 3px 6px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

label {
    display: block;
    margin-top: 2em;
    color: black;
}

select {
    display: block;
    margin-top: 2em;
    color: black;
    height: 30px;
}

label:first-of-type {
    margin-top: 0;
}


textarea {
    min-height: 9em;
    min-width: 50%;
    padding: .5em;
    border: solid 1px #999;
}

input[type=submit] {
    width: 30%;
    background-color: rgba(78,142,186,255);
    color: white;
    border: 1px;
    border-radius: 4px;
    cursor: pointer;
    margin: 30px 200px;
}

input[type=submit]:hover {background-color: rgba(24,88,136,255);}

input[type=submit]:active {
    background-color: rgba(24,88,136,255);
    box-shadow: 0 5px grey;
    transform: translateY(4px);
}
/* footer */

footer {
    background-color: rgba(24,88,136,255);
   
}

.social {
    text-align: center;
}

.social > li {
    display: inline;
}

.social i {
    font-size: 170%;
    margin: 1%;
    padding: 3%;
    color: #3a3a3a;
}

/* media queries */

@media screen and (max-width: 1300px)  {

    .navbar {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
    }

    h1 {
        text-align: center;
        border-bottom: 1px solid rgb(131, 130, 130);
        font-size: 90%;
    }

    .menu-list {
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 1px;
        border-bottom: 1px solid rgb(131, 130, 130);
    }

    .menu-list .menu-items {
        padding-top: 1px;
        padding-bottom: 1px;
        text-align: center;
        font-size: 20px;
    }

    /* hero image */

    .top-banner-section {
        grid-template-rows: 600px;
     } 

    .banner-image{
        height: 60vh
    }

    .banner-overlay-div {
        height: 60vh;
    }

    .banner-text-div{
        margin-top: 1.5em;
        margin-left: 5px;
    }

    .banner-body-text {
        margin-left: 5px;
        align-items: flex-start;
    }

    /* tours */

    .flex-grid {
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
    }

    .boxed-heading {
        width: 98%;
        height: inherit;
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
    }

    .boxed-walking {
        width: 40%;
        height: auto;
    }

    .boxed-food {
        width: 40%;
        height: auto;
    }

    .boxed-altogether {
        width: 40%;
        height: auto;
    }


    /* Gallery */ 

    #photos {
        column-count: 2;
    }

    /* Form */

    .form-image {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .form-text-2 {
        margin-top: 15px;
        width: 70%;
    }

    #photos {
        column-count: 3;
    }
   
}

/* for tablets */
@media screen and (max-width: 768px)  {
    
    /* Navbar */
    .navbar {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
    }

    h1 {
        text-align: center;
        border-bottom: 1px solid rgb(131, 130, 130);
        font-size: 90%;
    }

    .menu-list {
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 1px;
        border-bottom: 1px solid rgb(131, 130, 130);
    }

    .menu-list .menu-items {
        padding-top: 1px;
        padding-bottom: 1px;
        text-align: center;
        font-size: 20px;
    }

    /* hero image */

    .top-banner-section {
        grid-template-rows: 600px;
     } 

    .banner-image{
        height: 60vh
    }

    .banner-overlay-div {
        height: 60vh;
    }

    .banner-text-div{
        margin-top: 1.5em;
        margin-left: 5px;
    }

    .banner-body-text {
        margin-left: 5px;
        align-items: flex-start;
    }

    /* tours */

    .flex-grid {
        flex-wrap: wrap;
        align-content: center;
    }

    .boxed-heading {
        width: 95%;
        height: inherit;
        margin-top: 5px;
        font-size: 20px;
        text-align: center;
    }

    .boxed-walking {
        width: 90%;
    }

    .boxed-food {
        width: 90%;
    }

    .boxed-altogether {
        width: 90%;
    }


    /* Gallery */ 

    #photos {
        column-count: 2;
    }

    /* Form */

    .form-image {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .form-text-2 {
        margin-top: 15px;
    }
}

/* For smart phones */ 

@media screen and (max-width: 576px)  {

    /* Navbar */
    .navbar {
        flex-direction: column;
    }

    h1 {
        text-align: center;
        border-bottom: 1px solid rgb(131, 130, 130);
        font-size: 90%;
    }
    .menu-list {
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 1px;
        border-bottom: 1px solid rgb(131, 130, 130);
    }

    .menu-list .menu-items {
        padding-top: 1px;
        padding-bottom: 1px;
        text-align: center;
        font-size: 20px;
    }

    /* Hero image */ 
     .top-banner-section {
        grid-template-rows: 400px;
     }
    .banner-image{
        height: 60vh
    }

    .banner-overlay-div {
        height: 60vh;
    }

    .banner-text-div {
        margin-top: 1.5em;
        margin-left: 5px;
    }

    .banner-body-text {
        margin-left: 5px;
    }

    /* tours */ 

    .flex-grid {
        flex-wrap: wrap;
        align-content: center;
        
    }

    .boxed-heading {
        width: 90%;
        height: inherit;
        margin-top: 2px;
        font-size: 20px;
        text-align: center;
    }

    .boxed-walking {
        width: 90%;
        height: auto;
    }

    .boxed-food {
        width: 90%;
        height: auto;
    }

    .boxed-altogether {
        width: 90%;
        height: auto;
    }

    /* Gallery */

    #photos {
        column-count: 2;
    }
    

    /* Forms */ 

    .form-image {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;

    }

    .form-text {
        width: auto;
        height: auto;
        margin: 1em;
    }

    .form-text-2 {
        width: auto;
        height: auto;
        margin: 1em;
    }

    .fieldset {
        width: 350px;
        height: auto;
    }

    input[type=submit] {
        margin-left: 125px;
    }

    /* about us */

    #about-us {
        height: 450px;

    }
}   
 